<!DOCTYPE html>
<html>
    <head>
        <title>Question-1</title>
    </head>
    <body>
        <h1> Largest of the 3 numbers</h1>
        <form method="post" action="1.php">
            Number 1 :
            <input type="text" name="n1" value="<?php echo $n1; ?>">
            Number 2 :
            <input type="text" name="n2" value="<?php echo $n2; ?>">
            Number 3 :
            <input type="text" name="n3" value="<?php echo $n3; ?>">

            <input type="submit" value="GREATEST"><br><br>
        </form>
        
    </body>
</html>